[package]
name = "isotope-core-ast"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
elysees = "0.3.0"
smol_str = "0.1"
smallvec = { version = "1.6", features = ["union"] }
num-bigint = "0.4"
pretty = "0.11"